# DAT219-betauia.net

./: .env  .gitignore  README.md  azure  build.sh  docker-compose.yml  docker-compose_dev.yml  docker-compose_prod.yml  gitignore  index.html  package-lock.json  package.json  prod-sample.env
betauia/: Config.cs  CustomClientStore.cs  Dockerfile  Dockerfile-Dev  Dockerfile-Prod  IdentityClaimsProfileService.cs  MyApiResources.cs  Program.cs  Startup.cs  app.db  appsettings.json  betauia.csproj  cert.pem  cert.pfx  example.crt  example.key  example.pfx  key.pem  nohup.out
betauia/Areas/v1/: AccountApiController.cs  AccountController.cs  ForgottenPasswordApiController.cs  TestModel.cs  UserApiController.cs
betauia/Configs/: UserRoleSeeder.cs
betauia/Controllers/: AboutController.cs  BetaLanController.cs  BlogApiController.cs  CalendarApiController.cs  ClaimUserApiController.cs  EmailVerificationApiController.cs  EvenSeatMapApiController.cs  EventApiController.cs  EventSignupApiController.cs  HomeController.cs  ImageApiController.cs  ImageController.cs  JobApplicationApi.cs  PageApiController.cs  QRCode.cs  RoleApiController.cs  RoleClaimApiController.cs  SeatApiController.cs  SeatMapApiController.cs  SeatReserveApiController.cs  SponsorApiController.cs  TicketApiController.cs  TokenApiContoller.cs  TokenApiController.cs  UserApiController.cs  UserClaimApiController.cs  UserRoleApiController.cs  VippsCallbackApiController.cs  VippsCommands.cs
betauia/Data/: ApplicationDbContext.cs  BoolToIntConverter.cs  DbInitializer.cs  PaymentDbContext.cs  PaymentDbInitializer.cs
betauia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
betauia/Email/: EmailRender.cs  IEmailRender.cs
betauia/FileReader/: IimageIO.cs  ImageIO.cs
betauia/Models/: AccessTokenVipps.cs  AdminUserView.cs  ApplicationUser.cs  BlogPost.cs  BlogViewModel.cs  ClaimModel.cs  CustomerInfoDto.cs  EmailButtonViewModel.cs  EmailTicketViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  EventAtendee.cs  EventModel.cs  EventSeat.cs  EventSeatMap.cs  EventSponsor.cs  EventViewModel.cs  ImageModel.cs  ImageModelView.cs  InitiatePaymentCommandVipps.cs  JobApplication.cs  Loginmodel.cs  MerchantInfoDto.cs  PageModel.cs  ProfileViewModel.cs  RegisterModel.cs  SeatMapModel.cs  SeatModel.cs  SponsorModel.cs  TicketModel.cs  TicketPreviewModel.cs  TicketViewModel.cs  TokenModel.cs  TransactionInfoInitiateDTO.cs
betauia/Models/Identity/: ApplicationUser.cs  ProfileViewModel.cs  RefreshToken.cs  TokenResponse.cs
betauia/Properties/: launchSettings.json
betauia/Ticket/: DeleteTicket.cs  DeleteTicket.cs.save
betauia/Tokens/: DeleteTicket.cs  DeleteToken.cs  ITokenFactory.cs  ITokenManager.cs  ITokenVerifier.cs  TokenFactory.cs  TokenManager.cs  TokenManagerDatabase.cs  TokenManagerMiddleware.cs  TokenStorageModel.cs  TokenUserModel.cs  TokenVerifier.cs
betauia/Views/: _ViewImports.cshtml
betauia/Views/About/: Index.cshtml
betauia/Views/BetaLan/: Index.cshtml
betauia/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
betauia/Views/Shared/: _EmailButton.cshtml  _EmailButton.cshtml.cs  _EmailLayoutHtml.cshtml  _EmailLayoutHtml.cshtml.cs  _EmailLayoutText.cshtml  _EmailLayoutText.cshtml.cs  _Layout.cshtml
betauia/Vipps/: CapturePaymentModels.cs  GetTokenModels.cs  IVippsPayment.cs  InitPaymentModels.cs  PaymentDetailsModels.cs  RefundPaymentModels.cs  VippsCommands.cs  token.json
betauia/wwwroot/Templates/: EmailConfirmOrder.html
betauia/wwwroot/qr/: 043FF4D1652A4B568653FCB2AB33BDE1  05CBD71BA0D34CC49002DF5132BB1A98  120F4C06478C4B0E9DFA87099D1317E9  130379F530204BB2B6A1F5F8D2349D71  15400E23AC564A3BA790B0F25EA0D996  162F7825801240898BC623141B906410  2D91E9A36C954CE5A9DC48F5A91A62EA  3335A1ECE98A44C0B872C09C1534A6FC  38D2E103B98241D18F7BB344204D29E0  3BE0BEF718CA412C90FD7A99EC3C91E8  3D707D85733B4A1BBA38CFF08EBD286C  3E7A97A549404B6A914E4709D3813577  3EED2309736C4015BB74345A1CBB2E80  3F9197D1BD74446DB0E333B1A439D0BD  4DAF0A451BD64A6D9D3277CB4AF80694  4E27434E2A2141EB87A634CEE3ECAC9D  54BB72C4463F4E7B80F540FE95989C68  577EB17D9AD04D0F8D4FB2A30AAE8D73  5816F905E6EA4C91B25EBE0F1BA99B13  5BCF083EC9EF4B349E8CE0F18ACC8D6F  70BB481D77894D0AA90D7698443DA3BF  78A0A7F8A1FD41878FDE52F89278DB0C  7A0949A4B61E4DC7B2342DF606C3EAB1  80695477BF3C438EA2A91D3ACDE04DC7  8339D58A46F9471F9D44F85006776FB2  856347B4A3094C29821A56A535FFA37D  8786F8E19286425EAA41F3817F4BF99C  92FD240778D149A9BA74315E55291703  95048738F4BE4C3781B4A4A056664B26  9A26E12C551D43558C66DB3A15465CF2  9BE0EF77ECA241E1A4B6B206019DD8CF  A0427E17661C47D8BEA8AE7CB801A9DD  A133596AE3804F7C9BC7F2BA8DE716DC  (+23 more)
configs/: my.cnf
(+122 files in other folders)
